<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Virtual Real Estate Services </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/idea_homes._icons.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target=".navbar-fixed-top">

<!-- LOADER -->
<div class="loader">
  <div class="cssload-thecube">
    <div class="cssload-cube cssload-c1"></div>
    <div class="cssload-cube cssload-c2"></div>
    <div class="cssload-cube cssload-c4"></div>
    <div class="cssload-cube cssload-c3"></div>
  </div>
</div>
<!--===== #/LOADER =====-->


<!--===== BACK TO TOP =====-->
<a href="#" class="back-to"><i class="icon-arrow-up2"></i></a>
<!--===== #/BACK TO TOP =====-->


<!--===== HEADER =====-->
<header id="main_header">
  <!--===== HEADER TOP =====-->
  <div id="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <p class="p-font-15 p-white">Always Expect the Best! Over 25 years of Experience.</p>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          <div class="header-top-links">
            <ul>
              <!--<li><a href="favorite_properties.html"><i class="icon-heart2"></i>Favorites</a></li>-->
              
              <li><a href="contact_us.html"><i class="icon-icons215"></i>Submit Property</a></li>
              <li class="af-line"></li>
              <li><a href="contact_us.html"><i class="icon-icons215"></i>My Property</a></li>
              <li><a href="contact_us.html" class="header-login"><i class="icon-icons179"></i>Login / Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER TOP =====--> 
  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href="index.html"><img src="images/logo-white.png" alt="logo"/></a></div>
        <div class="col-md-10 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
            <i class="icon-telephone114"></i>
            <ul>
              <li>
                <h4>Phone Number</h4>
              </li>
              <li>
                <p>+ (248)-518- 0002</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class="icon-icons74"></i>
            <ul>
              <li>
                <h4>34841 Mound Road, Ste 244 ,
</h4>
              </li>
              <li>
                <p>Sterling Heights, MI 48310, America</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class=" icon-icons142"></i>
            <ul>
              <li>
                <h4>Email Address</h4>
              </li>
              <li>
                <p><a href="#">Colette@virtualrealestatesvcs.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER BOTTOM =====--> 
  <!--===== NAV-BAR =====-->
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons text-right">
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i></button>
            <a class="navbar-brand sticky_logo" href="index_1.html"><img src="images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation --> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
             <li><a href="index.html">Home</a></li>
					     <li><a href="about-us.html">About Us</a></li>
						 <li><a href="agents.html">Agents</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
						 <li><a href="listings.html">Listings</a></li>
			       <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--===== #/NAV-BAR =====--> 
</header>
<!--===== #/HEADER =====--> 


<!--===== PAGE TITLE =====-->
<div class="page-title page-main-section">
  <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>about us</h1>
      <h5>Always Expect the Best!...Quality Services at a Professional Level</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="index.html">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span><a href="about-us.html">about us</a> 
    </div>
  </div>
</div>
<!--===== #/PAGE TITLE =====-->



<!--===== ABOUT US =====-->
<section id="about_us" class="about-us padding">
  <div class="container">
    <div class="row">
      <div class="history-section">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h2 class="text-uppercase">Company <span class="color_red">overview</span></h2>
          <div class="line_1"></div>
          <div class="line_2"></div>
          <div class="line_3"></div>
          <p class="top20 bottom40">It is our goal to go above and beyond your expected needs and comfort. First time home buyers, landlords, tenants, sellers and investors of residential and commercial properties: With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
         
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div id="about_single" class="owl-carousel">
            <div class="item">
              <div class="content-right-md">
                <figure class="effect-layla">
                  <img src="images/about2.jpg" alt="img"/>
                  <figcaption> </figcaption>
                </figure>
              </div>
            </div>
            <div class="item">
              <div class="content-right-md">
                <figure class="effect-layla">
                  <img src="images/about1.jpg" alt="img"/>
                  <figcaption> </figcaption>
                </figure>
              </div>
            </div>
            <div class="item">
              <div class="content-right-md">
                <figure class="effect-layla">
                  <img src="images/about2.jpg" alt="img"/>
                  <figcaption> </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===== #/ABOUT US =====-->
<!--===== IMAGE WITH CONTENT =====-->
<section class="info_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-4"> </div>
      <div class="col-md-4 col-sm-4 right_box">
        <div class="right_box_inner padding clearfix">
          <div class="col-md-12 col-sm-12 white_content text-center top20 bottom30">
            <i class="icon-library"></i>
            <h3 class="bottom10 top20">Virtual Real Estate Services</h3>
            <p>Always Expect the Best!...Quality Services at a Professional Level</p>
          </div>
          <div class="col-md-12 col-sm-12 white_content text-center top20 bottom30">
            <i class="icon-history"></i>
            <h3 class="bottom10 top20">Free Home Consultation</h3>
          
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4"> </div>
    </div>
  </div>
</section>
<!--===== WHAT WE DO =====--> 
<section id="our-services" class="we_are bg_light padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-uppercase">What We <span class="color_red">Do</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"> <i class="icon-select-an-objecto-tool"></i></span>
          <div class="description">
            <h4>Traditional listings and sales</h4>
            <p>Whether it&#39;s a seller’s market or buyer’s market, we are here to market

your home for sale to get the most optimal price available in the area based upon the size, style, age and

condition of your home. Contact us for a free home consultation. </p>
           
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="icon-user-tie"></i></span>
          <div class="description">
            <h4>Foreclosures </h4>
            <p>Are you looking for foreclosed homes to maximize your options and purchasing power?

Contact us for a list of properties in your area. </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Short sales</h4>
            <p>Are you frustrated because your mortgage is upside down and you owe more than your

home is worth? Are you losing sleep because of a hardship and you can no longer pay your mortgage?

We are here to help. Contact us to discuss options to pursue in selling your home for less than your

mortgage balance.</p>
           
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"> <i class="icon-select-an-objecto-tool"></i></span>
          <div class="description">
            <h4>Tax foreclosures</h4>
            <p>Most counties have online tax auctions due to non-payment of property taxes for

several years. We are here to assist you in understanding the process in purchasing property tax

foreclosed homes.</p>
           
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="icon-user-tie"></i></span>
          <div class="description">
            <h4>Homes for rent</h4>
            <p>If you have a home or condo for rent, we will market your home via the MLS (Multi

Listing Service) which will push your home or condo out to several listing sites for higher visibility to get

it leased quickly. We will place your property on our website and other social media sites for more

marketing. We will find a qualified tenant for your home. Are you looking to rent a home??

Homeownership isn&#39;t for everyone. Renting a home will allow you the responsibility of being in your

own space without the obligation of property taxes and major property maintenance. Rent for now and

buy later. We are here to help.</p>
           
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Commercial leasing and sales</h4>
            <p>We handle all size commercial building sales, land sales and leasing of

commercial space. If you are looking to purchase or lease a commercial property we are ready to help

you find the perfect location. Contact us for more information.</p>
           
          </div>
        </div>
      </div>
	   <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Real estate document preparation (lease agreements, landlord – tenant court docs, etc.)</h4>
            <p>Let us

prepare your leases, landlord-tenant court docs. We have years of experience in preparing the docs

which may be a tedious task for you. Contact us for help.</p>
           
          </div>
        </div>
      </div>
	   <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Market analysis for property taxes</h4>
            <p>Do you want to know how your home measures up to other homes

in your area regarding property taxes? Contact us for a market analysis. Your property taxes may be

adjusted by the property tax tribunal if there&#39;s an error in the assessing value. We are here to help.</p>
            
          </div>
        </div>
      </div>
	  
	  <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Property management – commercial and residential</h4>
            <p>Let us manage your residential and/or

commercial properties. Own the properties without the stress of management and collection of rent.

Time is precious. Use your time for relaxing while our experienced property management team works

for you.</p>
            
          </div>
        </div>
      </div>
	  <div class="col-md-4 col-sm-4 top40">
        <div class="feature_box equal-height">
          <span class="icon"><i class="fa fa-money"></i></span>
          <div class="description">
            <h4>Notary services</h4>
            <p>Need a Notary? We are able to notarize documents in any Michigan county. Contact

us for all of your required notary services.</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===== #/WHAT WE DO =====--> 

<!--===== CONTACT =====-->
<section id="contact" class="bg-color-red">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-telephone114"></i>
          <ul>
            <li><h4>Phone Number</h4></li>
            <li><p>+ (248)-518- 0002</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons74"></i>
          <ul>
            <li>
              <h4>34841 Mound Road, Ste 244
      ,</h4>
            </li>
            <li><p>Sterling Heights, MI 48310, America</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons142"></i>
          <ul>
            <li><h4 class="p-font-17">Email Address</h4></li>
            <li><a href="#."><p>Colette@virtualrealestatesvcs.com</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer divider layer-overlay overlay-dark-8">
    <div class="container pt-70">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark"> <img class="mt-5 mb-20" alt="" src="images/logo-white.png">
                    <p>It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Quick Links</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="list angle-double-right list-border">
                        <li><a class="page-scroll" href="#menu">Home</a></li>
					     <li><a class="page-scroll" href="#wellcome">About</a></li>
						 <li><a class="page-scroll" href="#estimate">Let Me Work For You</a></li>
                         <li><a class="page-scroll" href="#image-text">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title ">Connect With Colette</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget dark">
                    <h5 class="widget-title mb-10"> +(313) 510-2091</h5>
                   
                </div>
				<ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Contact</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="opening-hourse">
                        <p>34841 Mound Road, Ste 244
      Sterling Heights, MI 48310
</p>
                    <ul class="list-inline mt-5">
                       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">Colette@virtualrealestatesvcs.com</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"> http://m.mvcard.me/colette</a> </li>
                    </ul>
					
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <p class="font-11 text-black-777 m-0 copy-right">Copyright; 2017 <a href="#"><span class="color_red">webmobilez.com</span></a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-7 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li> <a href="contact_us.html">LEASE</a> </li>
                            <li>|</li>
                            <li> <a href="contact_us.html">BUY</a> </li>
                            <li>|</li>
                            <li> <a href="contact_us.html">SELL</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- #/FOOTER -->
<script src="js/jquery.2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>