<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Virtual Real Estate Services </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/idea_homes._icons.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body  data-spy="scroll" data-target=".navbar-fixed-top">

<!-- LOADER -->
<div class="loader">
  <div class="cssload-thecube">
    <div class="cssload-cube cssload-c1"></div>
    <div class="cssload-cube cssload-c2"></div>
    <div class="cssload-cube cssload-c4"></div>
    <div class="cssload-cube cssload-c3"></div>
  </div>
</div>
<!--===== #/LOADER =====-->


<!--===== BACK TO TOP =====-->
<a href="#" class="back-to"><i class="icon-arrow-up2"></i></a>
<!--===== #/BACK TO TOP =====-->


<!--===== HEADER =====-->
<header id="main_header">
  <!--===== HEADER TOP =====-->
  <div id="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <p class="p-font-15 p-white">Always Expect the Best! Over 25 years of Experience.</p>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          <div class="header-top-links">
            <ul>
              <!--<li><a href="favorite_properties.html"><i class="icon-heart2"></i>Favorites</a></li>-->
              
              <li><a href="contact_us.html"><i class="icon-icons215"></i>Submit Property</a></li>
              <li class="af-line"></li>
              <li><a href="contact_us.html"><i class="icon-icons215"></i>My Property</a></li>
              <li><a href="contact_us.html" class="header-login"><i class="icon-icons179"></i>Login / Register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER TOP =====--> 
  <!--===== HEADER BOTTOM =====-->
  <div id="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-2 hidden-xs hidden-sm"><a href="index.html"><img src="images/logo-white.png" alt="logo"/></a></div>
        <div class="col-md-10 col-sm-12 col-xs-12">
          <div class="get-tuch text-left top20">
            <i class="icon-telephone114"></i>
            <ul>
              <li>
                <h4>Phone Number</h4>
              </li>
              <li>
                <p>+ (248)-518- 0002</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class="icon-icons74"></i>
            <ul>
              <li>
                <h4>34841 Mound Road, Ste 244 ,
</h4>
              </li>
              <li>
                <p>Sterling Heights, MI 48310, America</p>
              </li>
            </ul>
          </div>
          <div class="get-tech-line top20"><img src="images/get-tuch-line.png" alt="line"/></div>
          <div class="get-tuch text-left top20">
            <i class=" icon-icons142"></i>
            <ul>
              <li>
                <h4>Email Address</h4>
              </li>
              <li>
                <p><a href="#">Colette@virtualrealestatesvcs.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== #/HEADER BOTTOM =====--> 
  <!--===== NAV-BAR =====-->
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social-icons text-right">
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i></button>
            <a class="navbar-brand sticky_logo" href="index.html"><img src="images/logo-white.png" class="logo" alt=""></a>
          </div>
          <!-- End Header Navigation --> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
             
                       <li><a href="index.html">Home</a></li>
					     <li><a href="about-us.html">About Us</a></li>
						 <li><a href="agents.html">Agents</a></li>
                         <li><a href="testimonials.html">Testimonials</a></li>
						 <li><a href="listings.html">Listings</a></li>
			       <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--===== #/NAV-BAR =====--> 
</header>

<!-- PAGE TITLE -->
<div class="page-title page-main-section">
  <div class="container padding-bottom-top-120 text-uppercase text-center">
    <div class="main-title">
      <h1>VIEW DETAILS</h1>
      <h5>Always Expect the Best!...Quality Services at a Professional Level</h5>
      <div class="line_4"></div>
      <div class="line_5"></div>
      <div class="line_6"></div>
      <a href="index.html">home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span><a href="view-detail.html">View Details</a> 
    </div>
  </div>
</div>
<!-- PAGE TITLE -->
<!-- LISTING STYLE - 2 -->
<section class="property-details padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-uppercase">Virtual Real Estate Services</h2>
        <p class="bottom20">Always Expect the Best!...Quality Services at a Professional Level</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div id="property-d-1" class="owl-carousel">
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-1-1.jpg" alt="image" /></div>
            </div>
            <div id="property-d-1-2" class="owl-carousel">
              <div class="item"><img src="images/property-d-s-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-2.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-3.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-4.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-5.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-1.jpg" alt="image" /></div>
              <div class="item"><img src="images/property-d-s-1-2.jpg" alt="image" /></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="property-tab">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
                <li role="presentation"><a href="#summary" aria-controls="summary" role="tab" data-toggle="tab">Summary</a></li>
                <li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Features</a></li>
                <li role="presentation"><a href="#plan" aria-controls="plan" role="tab" data-toggle="tab">Plans</a></li>
                <li role="presentation"><a href="#tab_contact" aria-controls="tab_contact" role="tab" data-toggle="tab">Contact</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="description">
                  <h3 class="text-uppercase  bottom20 top10">Property <span class="color_red">Description</span></h3>
                  <p class="p-font-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci.</p>
                  <p class="p-font-15 top30 bottom30">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et metus in libero sollicitudin venenatis eu sed enim. Nam felis lorem, suscipit ac nisl ac, iaculis dapibus tellus. Cras ante justo, aliquet quis placerat nec, molestie id turpis.</p>
                  <div class="property_meta bottom40">
                    <span><i class="fa fa-object-group"></i>530 sq ft </span>
                    <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                    <span><i class="fa fa-bath"></i>3 Bathroom</span>
                    <span><i class="fa fa-car"></i>1 Garage</span>
                  </div>
                  <a class="link_arrow" href="#.">Read More</a>
                </div>
                <div role="tabpanel" class="tab-pane" id="summary">
                  <div class="row property-d-table">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Quick <span class="color_red">Summary</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>
                          <tr>
                            <td><b>Property Id</b></td>
                            <td class="text-right">5456</td>
                          </tr>
                          <tr>
                            <td><b>Price</b></td>
                            <td class="text-right">$8,600 / month</td>
                          </tr>
                          <tr>
                            <td><b>Property Size</b></td>
                            <td class="text-right">5,500 ft2</td>
                          </tr>
                          <tr>
                            <td><b>Bedrooms</b></td>
                            <td class="text-right">5</td>
                          </tr>
                          <tr>
                            <td><b>Bathrooms</b></td>
                            <td class="text-right">3</td>
                          </tr>
                          <tr>
                            <td><b>Available From</b></td>
                            <td class="text-right">22-04-2017</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <table class="table table-striped table-responsive">
                        <tbody>
                          <tr>
                            <td><b>Status</b></td>
                            <td class="text-right">Rent</td>
                          </tr>
                          <tr>
                            <td><b>Year Built</b></td>
                            <td class="text-right">1991</td>
                          </tr>
                          <tr>
                            <td><b>Garages</b></td>
                            <td class="text-right">1</td>
                          </tr>
                          <tr>
                            <td><b>Cross Streets</b></td>
                            <td class="text-right">Nordoff</td>
                          </tr>
                          <tr>
                            <td><b>Floors</b></td>
                            <td class="text-right">Carpet - Ceramic Tile</td>
                          </tr>
                          <tr>
                            <td><b>Plumbing</b></td>
                            <td class="text-right">Full Copper Plumbing</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="features">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Proprty <span class="color_red">Features</span></h3>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Air Conditioning
                        </li>
                        <li>
                          Barbeque
                        </li>
                        <li>
                          Dryer
                        </li>
                        <li>
                          Laundry
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Microwave
                        </li>
                        <li>
                          Outdoor Shower
                        </li>
                        <li>
                          Refrigerator
                        </li>
                        <li>
                          Swimming Pool
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <ul class="pro-list">
                        <li>
                          Quiet Neighbourhood
                        </li>
                        <li>
                          TV Cable & WIFI
                        </li>
                        <li>
                          Window Coverings
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane bg_light" id="plan">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase bottom20 top10">Our <span class="color_red">Plans</span></h3>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-1.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-2.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-3.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-4.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-5.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 top10">
                      <div class="image">
                        <img src="images/property-d-1-f-6.jpg" alt="image" />
                        <div class="overlay border_radius">
                          <a class="fancybox centered" href="images/property-d-1-f-1.jpg" data-fancybox-group="gallery"><i class="icon-focus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tab_contact">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="text-uppercase  bottom30 top10">Contact <span class="color_red">Agent</span></h3>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-img"> <img src="images/agent-p-1.jpg" class="img-responsive" alt="image" /> </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="agent-p-contact">
                        <div class="our-agent-box">
                          <h3 class="bottom10">Kristen Kononets</h3>
                          <p class="bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer adipiscing eleifend option congue nihil imperdiet doming…</p>
                        </div>
                        <div class="agetn-contact">
                          <h6>Phone:</h6>
                          <h6>Mobile:</h6>
                          <h6>Email Adress:</h6>
                          <h6>Skype:</h6>
                        </div>
                        <div class="agetn-contact-2">
                          <p>(+01) 34 56 7890</p>
                          <p>(+033) 34 56 7890</p>
                          <p>bohdan@ideahomes.com</p>
                          <p>bohdan.kononets</p>
                        </div>
                      </div>
                      <ul class="socials">
                        <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#."><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#."><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row top30">
                    <div class="col-xs-12">
                      <form class="findus">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="single-query">
                              <input type="text" placeholder="Your Name" class="keyword-input">
                            </div>
                            <div class="single-query">
                              <input type="text" placeholder="Phone Number" class="keyword-input">
                            </div>
                            <div class="single-query">
                              <input type="text" placeholder="Email Adress" class="keyword-input">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="single-query">
                              <textarea placeholder="Massege"></textarea>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <input type="submit" value="Submit Now" class="btn_fill">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="social-networks top40">
                        <div class="social-icons-2">
                          <span class="share-it">Share: </span>
                          <span><a href="#."> Facebook</a></span>
                          <span><a href="#.">Twitter</a></span>
                          <span><a href="#."> Google +</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="property-query-area">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-uppercase  bottom40">Advance <span class="color_red">Search</span></h3>
            </div>
          </div>
          <div class="row">
            <form class="findus">
              <div class="col-md-12">
                <div class="single-query">
                  <input type="text" class="keyword-input" placeholder="Keyword (e.g. 'office')">
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <div class="intro">
                    <select>
                      <option selected="" value="any">Location</option>
                      <option>Location - 1</option>
                      <option>Location - 2</option>
                      <option>Location - 3</option>
                      <option>Location - 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <div class="intro">
                    <select>
                      <option class="active">Property Type</option>
                      <option>Property Type - 1</option>
                      <option>Property Type - 2</option>
                      <option>Property Type - 3</option>
                      <option>Property Type - 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query">
                  <div class="intro">
                    <select>
                      <option class="active">Property Status</option>
                      <option>Property Status - 1</option>
                      <option>Property Status - 2</option>
                      <option>Property Status - 3</option>
                      <option>Property Status - 4</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row search-2">
            <form action="#">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="single-query">
                      <div class="intro">
                        <select>
                          <option class="active">Min Beds</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="single-query">
                      <div class="intro">
                        <select>
                          <option class="active">Min Baths</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="single-query">
                      <input type="text" class="keyword-input" placeholder="Min Area (sq ft)">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="single-query">
                      <input type="text" class="keyword-input" placeholder="Max Area (sq ft)">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="single-query-slider">
                  <label>Price Range:</label>
                  <div class="price text-right">
                    <span>$</span>
                    <div class="leftLabel"></div>
                    <span>to $</span>
                    <div class="rightLabel"></div>
                  </div>
                  <div data-range_min="0" data-range_max="1500000" data-cur_min="0" data-cur_max="1500000" class="nstSlider">
                    <div class="bar"></div>
                    <div class="leftGrip"></div>
                    <div class="rightGrip"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 text-center  top30">
                <div class="query-submit-button">
                  <button type="submit" class="btn_fill black">Search</button>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <div class="group-button-search">
                  <a data-toggle="collapse" href=".search-propertie-filters" class="more-filter">
                    <i class="fa fa-plus text-1 bg-color-yello" aria-hidden="true"></i> <i class="fa fa-minus text-2 hide bg-color-yello" aria-hidden="true"></i>
                    <div class="text-1">more options</div>
                    <div class="text-2 hide">more options</div>
                  </a>
                </div>
              </div>
            </form>
          </div>
          <div class="search-propertie-filters collapse">
            <div class="container-2">
              <div class="row">
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Washer and Dryer</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Balcony</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Storage</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Balcony</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Storage</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="search-form-group white">
                    <input type="checkbox" name="check-box" />
                    <span>Balcony</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase  bottom40 top40">Recent <span class="color_red">Properties</span></h3>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src="images/f-p-1.png" alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src="images/f-p-2.png" alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src="images/f-p-3.png" alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div>
            <div class="media">
              <div class="media-left media-middle">
                <a href="#.">
                <img class="media-object" src="images/f-p-1.png" alt="image">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#.">Historic Town House</a></h4>
                <p>45 Regent Street, London, UK</p>
                <a href="#.">$178,600</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-uppercase bottom40 top40">Featured <span class="color_red">Properties</span></h3>
          </div>
          <div class="col-md-12">
            <div id="agent-2-slider" class="owl-carousel">
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#."><img src="images/property-listing-6.jpg" alt="listin" class="img-responsive"></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#."><img src="images/property-listing-6.jpg" alt="listin" class="img-responsive"></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property_item heading_space">
                  <div class="image">
                    <a href="#."><img src="images/property-listing-6.jpg" alt="listin" class="img-responsive"></a>
                    <div class="feature"><span class="tag-2">For Rent</span></div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="bg_light padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 bottom40">
        <h2 class="text-uppercase">Property <span class="color_red">Map</span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
         <div id="map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2939.292850199599!2d-83.05149518512307!3d42.549074179174625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824db11a37c09f3%3A0xcc2df886745fd929!2s34841+Mound+Rd+%23244%2C+Sterling+Heights%2C+MI+48310%2C+USA!5e0!3m2!1sen!2sin!4v1492366877083" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	  </div>
      </div>
    </div>
  </div>
</section>
<section id="agent-p-2" class="property-details padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 bottom40">
        <h2 class="text-uppercase">Similar <span class="color_red">Properties </span></h2>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
      </div>
    </div>
    <div class="row">
      <div id="property-1-slider" class="owl-carousel">
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property-2.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                <span><i class="fa fa-bath"></i>1 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i> 3 Bedrooms</span>
                <span><i class="fa fa-bath"></i>3 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property-2.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                <span><i class="fa fa-bath"></i>1 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property-2.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>5,302 sq ft </span>
                <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                <span><i class="fa fa-bath"></i>1 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>5,630 sq ft </span>
                <span><i class="fa fa-bed"></i>6 Bedrooms</span>
                <span><i class="fa fa-bath"></i>8 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property_item heading_space">
            <div class="image">
              <img src="images/b-d-property-2.jpg" alt="listin" class="img-responsive">
              <div class="overlay">
                <div class="centered"><a class="link_arrow white_border" href="property_details_1.html">View Detail</a></div>
              </div>
              <div class="feature"><span class="tag">Featured</span></div>
              <div class="price"><span class="tag">For Sale</span></div>
              <div class="property_meta">
                <span><i class="fa fa-object-group"></i>530 sq ft </span>
                <span><i class="fa fa-bed"></i>2 Bedrooms</span>
                <span><i class="fa fa-bath"></i>1 Bathroom</span>
              </div>
            </div>
            <div class="proerty_content">
              <div class="proerty_text">
                <h3><a href="property_details_1.html">House in New York City</a></h3>
                <span class="bottom10">Merrick Way, Miami, USA</span>
                <p><strong>$83,600,200</strong></p>
              </div>
              <div class="favroute clearfix">
                <p class="pull-left"><i class="icon-calendar2"></i> 3 Days ago</p>
                <ul class="pull-right">
                  <li><a href="#."><i class="icon-video"></i></a></li>
                  <li><a href="#."><i class="icon-like"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- PROPERTY DETAILS -->



<!-- CONTACT -->
<section id="contact" class="bg-color-red">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-telephone114"></i>
          <ul>
            <li><h4>Phone Number</h4></li>
            <li><p>+ (248)-518- 0002</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons74"></i>
          <ul>
            <li>
              <h4>34841 Mound Road, Ste 244
      ,</h4>
            </li>
            <li><p>Sterling Heights, MI 48310, America</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 text-center">
        <div class="get-tuch">
          <i class="icon-icons142"></i>
          <ul>
            <li><h4 class="p-font-17">Email Address</h4></li>
            <li><a href="#."><p>Colette@virtualrealestatesvcs.com</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer" class="footer divider layer-overlay overlay-dark-8">
    <div class="container pt-70">
        <div class="row border-bottom">
            <div class="col-sm-6 col-md-3">
                <div class="widget dark"> <img class="mt-5 mb-20" alt="" src="images/logo-white.png">
                    <p>It is our goal to go above and beyond your expected needs and comfort. With our years of experience and knowledge, we calm the emotions of Real Estate decisions while you decide on the place where lifetime memories will happen.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Quick Links</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="list angle-double-right list-border">
                        <li><a class="page-scroll" href="#menu">Home</a></li>
					     <li><a class="page-scroll" href="#wellcome">About</a></li>
						 <li><a class="page-scroll" href="#estimate">Let Me Work For You</a></li>
                         <li><a class="page-scroll" href="#image-text">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title ">Connect With Colette</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget dark">
                    <h5 class="widget-title mb-10"> +(313) 510-2091</h5>
                   
                </div>
				<ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget dark">
                    <h4 class="widget-title">Contact</h4>
                    <div class="small-title">
                        <div class="line1 background-color-white"></div>
                        <div class="line2 background-color-white"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="opening-hourse">
                        <p>34841 Mound Road, Ste 244
      Sterling Heights, MI 48310
</p>
                    <ul class="list-inline mt-5">
                       <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">Colette@virtualrealestatesvcs.com</a> </li>
                        <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#"> http://m.mvcard.me/colette</a> </li>
                    </ul>
					
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom bg-black-333">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <p class="font-11 text-black-777 m-0 copy-right">Copyright; 2017 <a href="#"><span class="color_red">webmobilez.com</span></a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-sm-7 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li> <a href="contact_us.html">LEASE</a> </li>
                            <li>|</li>
                            <li> <a href="contact_us.html">BUY</a> </li>
                            <li>|</li>
                            <li> <a href="contact_us.html">SELL</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- #/FOOTER -->
<script src="js/jquery.2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>